<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/nav_header_horizontal_padding"
    android:paddingTop="@dimen/nav_header_vertical_padding"
    android:paddingRight="@dimen/nav_header_horizontal_padding"
    android:paddingBottom="@dimen/nav_header_vertical_padding"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="72dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_logo_full_color_svg" />


</LinearLayout>
