<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LogInActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/content_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/input_width"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="@string/title_login"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/form_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/label_username"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:labelFor="@id/input_username"
            android:text="@string/placeholder_username"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/form_first_input"
            />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="@dimen/input_width"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/form_label_spacing"
            android:text="movillaf"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/placeholder_username"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.517"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            />

        <TextView
            android:id="@+id/label_password"
            android:layout_width="@dimen/input_width"
            android:layout_height="wrap_content"
            android:labelFor="@id/input_password"
            android:text="@string/placeholder_password"
            android:textColor="@android:color/white"
            android:layout_marginTop="@dimen/form_input_spacing"
            />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="@dimen/input_width"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="@dimen/form_label_spacing"
            android:text="ProfePonganos5"
            android:backgroundTint="@android:color/white"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="@string/placeholder_password"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccentAlt"
            android:text="@string/action_login_string"
            android:textColor="@android:color/white"
            />

        <Button
            android:id="@+id/go_to_register_button"
            android:layout_width="@dimen/btn_secondary_width"
            android:layout_height="@dimen/btn_secondary_height"
            android:layout_marginTop="@dimen/btn_spacing"
            android:background="@color/colorSoft"
            android:text="@string/action_signup_string"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_secondary_text_size"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/conf_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:src="@drawable/ic_icon_settings_svg"
        android:tint="@android:color/white"

        app:backgroundTint="@color/colorSoft"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="262dp"
        android:layout_height="36dp"
        android:text="@string/developers"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".95" />

</androidx.constraintlayout.widget.ConstraintLayout>