<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bonuspack_bubble">

    <TextView
        android:id="@+id/dialog_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="3dp"
        android:text="Nombre Usuario"
        android:textSize="15dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/dialog_user_last_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dialog_user_name"
        android:layout_below="@+id/dialog_user_name"
        android:layout_marginTop="5dp"
        android:text="Fecha Ultima actualizacion"
        android:textSize="12dp"/>

    <Button
        android:id="@+id/dialog_btn_location_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dialog_user_last_date"
        android:layout_marginRight="5dp"
        android:text="Ver Historial"
        android:background="@android:color/holo_green_light"
        />

</RelativeLayout>