<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->

    <dimen name="input_height">45dp</dimen>
    <dimen name="input_width">250dp</dimen>

    <dimen name="btn_height">60dp</dimen>
    <dimen name="btn_width">240dp</dimen>
    <dimen name="btn_text_size">16sp</dimen>

    <dimen name="btn_secondary_height">45dp</dimen>
    <dimen name="btn_secondary_width">160dp</dimen>
    <dimen name="btn_secondary_text_size">12sp</dimen>

    <dimen name="btn_spacing">20dp</dimen>

    <dimen name="toolbar_height">60dp</dimen>

    <dimen name="form_height">570dp</dimen>
    <dimen name="form_input_spacing">30dp</dimen>
    <dimen name="form_label_spacing">0dp</dimen>
    <dimen name="form_first_input">20dp</dimen>

    <dimen name="nav_header_horizontal_padding">16dp</dimen>
    <dimen name="nav_header_vertical_padding">16dp</dimen>

    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="fab_margin">10dp</dimen>

</resources>