<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_chat"
            android:icon="@drawable/ic_icon_chat_svg"
            android:title="@string/menu_chat" />
        <item
            android:id="@+id/menu_map"
            android:icon="@drawable/ic_icon_map_svg"
            android:title="@string/menu_map" />
        <item
            android:id="@+id/menu_logout"
            android:icon="@drawable/ic_icon_logout_svg"
            android:title="@string/menu_logout" />
    </group>


</menu>
