<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:fillColor="#FF000000"
      android:pathData="M46.22,75.17l6.5,13.51l6.5,-13.51l-6.5,-13.85l-6.5,13.85z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M148,84.83V65.17c-10,-3.57 -16.39,-4.58 -19.58,-12.28h0c-3.21,-7.73 0.61,-13 5.15,-22.55l-13.9,-13.9c-9.5,4.51 -14.8,8.36 -22.55,5.15h0C89.39,18.38 88.38,12 84.83,2H65.17c-3.54,10 -4.56,16.38 -12.28,19.58h0c-7.73,3.21 -13,-0.59 -22.55,-5.15l-13.9,13.9c4.53,9.54 8.36,14.81 5.15,22.55S12,61.63 2,65.17V84.83c9.93,3.53 16.38,4.56 19.58,12.28s-0.69,13.18 -5.15,22.55l13.9,13.91c9.5,-4.52 14.81,-8.36 22.55,-5.15h0c7.72,3.2 8.73,9.6 12.28,19.58H84.83c3.54,-9.95 4.56,-16.36 12.33,-19.6h0c7.67,-3.19 12.89,0.61 22.49,5.18l13.9,-13.91c-4.52,-9.51 -8.36,-14.8 -5.15,-22.54S138.07,88.37 148,84.83ZM74.66,75A21.91,21.91 0,0 1,64.33 93.61a44.67,44.67 0,0 0,25.41 23.32,44.55 44.55,0 1,1 0,-83.86A44.67,44.67 0,0 0,64.33 56.39,21.91 21.91,0 0,1 74.66,75Z"/>
</vector>
