<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:pathData="M75,75m-65,0a65,65 0,1 1,130 0a65,65 0,1 1,-130 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M59.93,102.15a32,32 0,0 0,0 -54.3A65.17,65.17 0,0 1,97 13.83a65,65 0,1 0,0 122.34A65.17,65.17 0,0 1,59.93 102.15ZM43,95 L33.52,75.25 43,55l9.48,20.21Z"
      android:fillColor="#43007d"/>
</vector>
