<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:fillColor="#FF000000"
      android:pathData="M142.78,121.49c-0.18,6.19 3.45,15.06 6.72,21.51 -8.77,-1.59 -21.25,-5.09 -26.9,-8.56 -20.8,5.05 -37.8,-1.79 -46.82,-13 28.17,-4.08 51,-22 58.66,-45.39 9.15,6.05 15.24,15.4 15.24,26.42A29.81,29.81 0,0 1,142.78 121.49Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M40.7,59.1l5.75,11.95l5.75,-11.95l-5.75,-12.25l-5.75,12.25z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M63.14,7C30.49,7 1.32,28.8 1.32,58.63a45.51,45.51 0,0 0,10.54 29c0.29,9.44 -5.26,23 -10.27,32.84 13.4,-2.42 32.47,-7.77 41.1,-13.07C90.27,119 125,89.85 125,58.63 125,28.64 95.58,7 63.14,7ZM65.85,59a19.4,19.4 0,0 1,-9.13 16.46A39.55,39.55 0,0 0,79.19 96a39.41,39.41 0,1 1,0 -74.18A39.55,39.55 0,0 0,56.72 42.49,19.37 19.37,0 0,1 65.85,59Z"/>
</vector>
