<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="150dp"
    android:viewportWidth="150"
    android:viewportHeight="150">
  <path
      android:fillColor="#FF000000"
      android:pathData="M147.92,149l-41,-14.85L74.5,149 40.35,134.15 1.08,149 25.55,93.93l24.23,-9.69a68.78,68.78 0,0 1,6.49 10.58l-21.55,8.63L24.16,127.19 40.51,121l9.22,-16.44 -3.89,18.62 25.63,10.95 3,-12.37 2.85,12.39 25.39,-11.57L99,104l9.61,17.71 16.72,6.06 -10.64,-24.34L92.74,94.81a68,68 0,0 1,6.5 -10.59l24.6,9.71Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.5,76.41a38.34,38.34 0,0 1,-19.42 -5.27C62.85,80.52 71,92 74.5,112.29 78,92 86.15,80.52 93.92,71.14A38.34,38.34 0,0 1,74.5 76.41Z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M66,53.22a18.13,18.13 0,0 0,0 -30.77A36.94,36.94 0,0 1,87 3.17,36.84 36.84,0 1,0 87,72.5 36.94,36.94 0,0 1,66 53.22ZM56.41,49.15L51,38l5.38,-11.46L61.74,38Z"/>
</vector>
