<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="303.53dp"
    android:height="25.07dp"
    android:viewportWidth="303.53"
    android:viewportHeight="25.07">
  <path
      android:pathData="M0,0.38H10.85V1h-2V11.82h6.92V1H13.7V0.38H24.58V1h-2v23h2v0.66H13.7v-0.66h2.05V12.73H8.83V24.06h2v0.66H0v-0.66H2.05V1H0Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M26.18,0.38H36.79V1H34.88v23h1.91v0.66H26.18v-0.66H28.1V1H26.18Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M43.78,0.38h11.3V1H53.17v15q0,4.68 -2.12,6.83C49.63,24.32 47.51,25 44.68,25A8.08,8.08 0,0 1,40.21 24a3.42,3.42 0,0 1,-1.65 -3,3.19 3.19,0 0,1 0.84,-2.34 3,3 0,0 1,2.27 -0.86,2.92 2.92,0 0,1 2.16,0.73 2.42,2.42 0,0 1,0.71 1.76,5.86 5.86,0 0,1 -0.38,2.07H42.8a2,2 0,0 0,-0.31 1,1 1,0 0,0 0.47,0.8 2.12,2.12 0,0 0,1.24 0.33A1.7,1.7 0,0 0,46 23.32a17.69,17.69 0,0 0,0.4 -4.75V1H43.78Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M68.43,25.07q-5.81,0 -8.67,-3.15c-1.92,-2.09 -2.87,-5.13 -2.87,-9.11s1,-7.1 3.08,-9.38S64.92,0 68.68,0s6.59,1.08 8.5,3.25 2.87,5.25 2.87,9.23 -1,7.09 -2.91,9.29S72.3,25.07 68.43,25.07ZM72.88,14V11.41c0,-4.25 -0.21,-6.92 -0.62,-8a3.58,3.58 0,0 0,-2 -2.36A4.93,4.93 0,0 0,68.5 0.73,5.06 5.06,0 0,0 66.71,1a2.53,2.53 0,0 0,-1.23 1,6.91 6.91,0 0,0 -0.79,1.46 9.67,9.67 0,0 0,-0.46 2.16C64.09,6.94 64,8.93 64,11.54v2.51a37.77,37.77 0,0 0,0.33 6,7.74 7.74,0 0,0 0.81,2.56 3.69,3.69 0,0 0,3.34 1.7A3.4,3.4 0,0 0,72.07 22C72.61,20.49 72.88,17.8 72.88,14Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M92.43,24.34a5.19,5.19 0,0 0,3.07 -0.94,3.2 3.2,0 0,0 1.34,-2.83 3.35,3.35 0,0 0,-1.44 -2.91,13.87 13.87,0 0,0 -4.1,-1.75 26.68,26.68 0,0 1,-3.86 -1.31,10 10,0 0,1 -2.28,-1.46C83.72,11.94 83,10.07 83,7.55a7.28,7.28 0,0 1,2.21 -5.32,8.08 8.08,0 0,1 6,-2.23 14.81,14.81 0,0 1,3.85 0.54,14.17 14.17,0 0,0 2.48,0.54c0.33,0 0.62,-0.23 0.87,-0.7h0.38l0.25,7h-0.56A21.45,21.45 0,0 0,95 2.56a5.54,5.54 0,0 0,-4 -1.83,5 5,0 0,0 -3.32,1 3.26,3.26 0,0 0,-1.18 2.64A2.82,2.82 0,0 0,88 6.9a12.73,12.73 0,0 0,3.46 1.45c1.36,0.37 2.26,0.62 2.69,0.76s1,0.33 1.6,0.57a8.51,8.51 0,0 1,1.57 0.77,11.2 11.2,0 0,1 1.28,1 4.45,4.45 0,0 1,1.06 1.34,7.89 7.89,0 0,1 0.94,4 8,8 0,0 1,-2.34 6A8.51,8.51 0,0 1,92 25.07a22.72,22.72 0,0 1,-4.53 -0.52C85.8,24.2 84.86,24 84.67,24s-0.64,0.35 -0.94,1h-0.48L82.9,16.8h0.59a19.18,19.18 0,0 0,3.91 5.28A7.23,7.23 0,0 0,92.43 24.34Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M133.07,12.14q0,7.16 -4,10 -3.72,2.6 -10.22,2.6L109,24.74v-0.66h2.29L111.29,1L109,1L109,0.38h10.74q6.68,0 10,2.73T133.07,12.14ZM118.07,24.06h1.32a5.44,5.44 0,0 0,5 -2.48q1.51,-2.49 1.51,-8.33v-2q0,-7.82 -3,-9.42a8.64,8.64 0,0 0,-4 -0.77h-0.84Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M135.23,0.38h18.08l0.35,6.89H153A12.32,12.32 0,0 0,150 2.45a7.26,7.26 0,0 0,-4.69 -1.3h-1.22V11.89h1.18A3.56,3.56 0,0 0,148 10.66a7.2,7.2 0,0 0,1.57 -3.32h0.52V17.63h-0.59a8.17,8.17 0,0 0,-1.69 -3.72,3.82 3.82,0 0,0 -2.9,-1.11h-0.84V24h1.32a8.14,8.14 0,0 0,5.45 -1.91,9.7 9.7,0 0,0 3.07,-4.91h0.7l-0.28,7.58H135.23V24h2.05V1.15h-2.05Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M163.19,0.38h12.52v0.77H172V24h1.25A6.25,6.25 0,0 0,178 22.15a21.54,21.54 0,0 0,3.57 -5.56h0.73l-0.66,8.13H163.19V24h2.05V1.15h-2.05Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M198.2,24.06l-2.54,-7.51h-6.88l-2.68,7.51h2.61v0.66h-5.32v-0.66H185L193.89,0.17h2.85l8.77,23.89h1.6v0.66H195.73v-0.66ZM192.36,6.68l-3.27,9.11h6.3Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M214.3,0.38h12.52v0.77h-3.69V24h1.26a6.25,6.25 0,0 0,4.71 -1.81,21.29 21.29,0 0,0 3.56,-5.56h0.73l-0.66,8.13H214.3V24h2V1.15h-2Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M244.12,22.22c0.73,1.14 2,1.7 3.95,1.7a5.48,5.48 0,0 0,4.38 -1.77Q254,20.38 254,16.76V1h-2.26V0.38h5.07V1h-1.91V16.52c0,2.87 -0.63,5 -1.91,6.43s-3.53,2.12 -6.76,2.12 -5.71,-0.67 -7.41,-2 -2.56,-3.65 -2.56,-6.92V1h-1.91V0.38h11V1H243V17.32A9.1,9.1 0,0 0,244.12 22.22Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M277.87,1V24.72H273L261.07,2.23V24.06H263v0.66h-4.76v-0.66h1.91V1h-1.91V0.38h9.6l9.11,17.46V1H275V0.38h4.76V1Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M294.63,24.06l-2.54,-7.51h-6.88l-2.68,7.51h2.61v0.66h-5.32v-0.66h1.63L290.32,0.17h2.85l8.76,23.89h1.6v0.66H292.16v-0.66ZM288.79,6.68l-3.27,9.11h6.29Z"
      android:fillColor="#43007d"/>
</vector>
