<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="371.42dp"
    android:height="130dp"
    android:viewportWidth="371.42"
    android:viewportHeight="130">
  <path
      android:pathData="M49.93,92.15a32,32 0,0 0,0 -54.3A65.17,65.17 0,0 1,87 3.83a65,65 0,1 0,0 122.34A65.17,65.17 0,0 1,49.93 92.15ZM33,85 L23.52,65.25 33,45l9.48,20.21Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M67.89,50.65H78.74v0.66h-2V62.09h6.92V51.31h-2v-0.66H92.47v0.66h-2v23h2V75H81.59v-0.66h2V63H76.72V74.33h2V75H67.89v-0.66h2v-23h-2Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M94.07,50.65h10.61v0.66h-1.91v23h1.91V75H94.07v-0.66H96v-23H94.07Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M111.67,50.65H123v0.66h-1.91v15q0,4.69 -2.13,6.83t-6.36,2.14a8.08,8.08 0,0 1,-4.47 -1.08,3.4 3.4,0 0,1 -1.65,-3 3.2,3.2 0,0 1,0.84 -2.35,3 3,0 0,1 2.27,-0.85 2.9,2.9 0,0 1,2.16 0.73,2.45 2.45,0 0,1 0.71,1.76 6.14,6.14 0,0 1,-0.38 2.07h-1.36a1.88,1.88 0,0 0,-0.31 1,1 1,0 0,0 0.47,0.8 2.08,2.08 0,0 0,1.23 0.33,1.71 1.71,0 0,0 1.8,-1.1 17.69,17.69 0,0 0,0.39 -4.74V51.31h-2.6Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M136.32,75.34q-5.81,0 -8.67,-3.15c-1.92,-2.1 -2.87,-5.13 -2.87,-9.11s1,-7.1 3.07,-9.39 5,-3.42 8.71,-3.42 6.59,1.08 8.51,3.25 2.87,5.24 2.87,9.23S147,69.83 145,72 140.19,75.34 136.32,75.34ZM140.77,64.25L140.77,61.67q0,-6.36 -0.62,-8a3.57,3.57 0,0 0,-2 -2.36,4.83 4.83,0 0,0 -1.77,-0.28 5.06,5.06 0,0 0,-1.79 0.28,2.53 2.53,0 0,0 -1.23,1 6.68,6.68 0,0 0,-0.79 1.46,10.17 10.17,0 0,0 -0.47,2.16c-0.14,1.34 -0.2,3.32 -0.2,5.94v2.5a38,38 0,0 0,0.33 6,7.75 7.75,0 0,0 0.81,2.55 3.67,3.67 0,0 0,3.34 1.71A3.4,3.4 0,0 0,140 72.29Q140.77,70 140.77,64.25Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M160.31,74.61a5.27,5.27 0,0 0,3.08 -0.94,3.25 3.25,0 0,0 1.34,-2.84 3.32,3.32 0,0 0,-1.44 -2.9,13.58 13.58,0 0,0 -4.11,-1.75 28.48,28.48 0,0 1,-3.86 -1.31,10.3 10.3,0 0,1 -2.27,-1.46q-2.16,-1.8 -2.16,-5.6a7.31,7.31 0,0 1,2.21 -5.32,8.12 8.12,0 0,1 6,-2.22 14.68,14.68 0,0 1,3.84 0.54,14 14,0 0,0 2.49,0.53c0.33,0 0.61,-0.23 0.87,-0.69h0.38l0.25,7h-0.56a21.61,21.61 0,0 0,-3.5 -4.85,5.52 5.52,0 0,0 -4,-1.82 5,5 0,0 0,-3.32 1,3.26 3.26,0 0,0 -1.18,2.64 2.83,2.83 0,0 0,1.41 2.54,12.73 12.73,0 0,0 3.46,1.44c1.36,0.37 2.26,0.63 2.69,0.77s1,0.33 1.6,0.57a7.92,7.92 0,0 1,1.57 0.77,11 11,0 0,1 1.28,1 4.89,4.89 0,0 1,1.06 1.34,8.89 8.89,0 0,1 -1.41,10 8.47,8.47 0,0 1,-6.17 2.28,23.66 23.66,0 0,1 -4.54,-0.52c-1.7,-0.35 -2.64,-0.53 -2.83,-0.53s-0.64,0.35 -0.94,1h-0.49l-0.34,-8.28h0.59a19.08,19.08 0,0 0,3.91 5.29A7.27,7.27 0,0 0,160.31 74.61Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M201,62.4q0,7.17 -4,10Q193.21,75 186.71,75h-9.84v-0.66h2.29v-23h-2.29v-0.66h10.74q6.67,0 10,2.73T201,62.4ZM186,74.33h1.32a5.43,5.43 0,0 0,5 -2.49c1,-1.65 1.51,-4.43 1.51,-8.32v-2q0,-7.83 -3,-9.43a8.81,8.81 0,0 0,-4 -0.76h-0.84Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M203.12,50.65H221.2l0.35,6.88h-0.63a12.27,12.27 0,0 0,-3.06 -4.81,7.26 7.26,0 0,0 -4.69,-1.31H212V62.16h1.18a3.54,3.54 0,0 0,2.75 -1.24,7.09 7.09,0 0,0 1.56,-3.32H218V67.9h-0.59a8.17,8.17 0,0 0,-1.69 -3.72,3.8 3.8,0 0,0 -2.9,-1.12H212V74.22h1.32a8.07,8.07 0,0 0,5.44 -1.91,9.69 9.69,0 0,0 3.08,-4.9h0.7L222.21,75H203.12v-0.77h2V51.41h-2Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M231.08,50.65h12.51v0.76h-3.68V74.22h1.25a6.28,6.28 0,0 0,4.71 -1.8,21.63 21.63,0 0,0 3.57,-5.57h0.73L249.5,75H231.08v-0.77h2V51.41h-2Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M266.09,74.33l-2.54,-7.51h-6.88L254,74.33h2.61L256.61,75h-5.32v-0.66h1.63l8.87,-23.89h2.85l8.76,23.89L275,74.34L275,75L263.62,75v-0.66ZM260.25,56.94L257,66.05h6.3Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M282.19,50.65h12.52v0.76H291V74.22h1.25a6.3,6.3 0,0 0,4.72 -1.8,21.64 21.64,0 0,0 3.56,-5.57h0.73L300.62,75H282.19v-0.77h2.05V51.41h-2.05Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M312,72.49c0.73,1.13 2,1.7 3.95,1.7a5.48,5.48 0,0 0,4.38 -1.77A8.1,8.1 0,0 0,321.87 67V51.31h-2.26v-0.66h5.07v0.66h-1.91V66.78c0,2.88 -0.64,5 -1.91,6.44s-3.53,2.12 -6.76,2.12 -5.71,-0.67 -7.41,-2 -2.56,-3.65 -2.56,-6.92V51.31h-1.91v-0.66h10.95v0.66h-2.26V67.58A9.11,9.11 0,0 0,312 72.49Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M345.76,51.31V75h-4.87L329,52.49V74.33h1.91V75h-4.76v-0.66H328v-23h-1.91v-0.66h9.6l9.11,17.45V51.31h-1.91v-0.66h4.76v0.66Z"
      android:fillColor="#43007d"/>
  <path
      android:pathData="M362.52,74.33 L360,66.82h-6.89l-2.67,7.51L353,74.33L353,75L347.7,75v-0.66h1.64l8.87,-23.89h2.85l8.76,23.89h1.6L371.42,75L360.05,75v-0.66Z M356.7,55.68l-3.27,9.11h6.29Z"
      android:fillColor="#43007d"/>

</vector>
